calculator1/MainWindow.xaml

<Window x:Class="calculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtDisplay" Grid.Row="0" Margin="10" FontSize="24" TextAlignment="Right" IsReadOnly="True"></TextBox>
        <Grid Grid.Row="1" Margin="10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btw" Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Name="btw1" Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Name="btw2" Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Name="btw3" Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Name="btw4" Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Name="btw5" Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Name="btw6" Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Name="btw7" Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Name="btw8" Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Name="btw9" Content="0" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Name="dot" Content="." Grid.Row="4" Grid.Column="2" Click="OperationButton_Click"/>
            <Button Name="Anyway" Content="=" Grid.Row="4" Grid.Column="3" Click="EqualsButton_Click"/>
            <Button Name="Plus" Content="+" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Name="Minus" Content="- " Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Name="Multipply" Content="x" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Name="Clean" Content="C" Grid.Row="0" Grid.Column="0" Click="ClearButton_Click"/>
            <Button Name="Division" Content="/" Grid.Row="4" Grid.Column="0" Click="OperationButton_Click"/>
        </Grid>
    </Grid>
</Window>
